{
  "name": "@swimm/ui",
  "version": "1.0.0",
  "description": "Swimm's Design System and Component Library",
  "scripts": {
    "dev": "yarn docs",
    "build": "vite build",
    "lint": "eslint . --ext .vue,.js --fix --ignore-path .gitignore",
    "test": "vitest watch",
    "test:ci": "vitest run",
    "docs": "vuepress dev docs",
    "docs:build": "vuepress build docs",
    "prepare": "husky install",
    "commit": "cz"
  },
  "files": [
    "dist"
  ],
  "main": "./dist/swimm-ui.umd.js",
  "module": "./dist/swimm-ui.es.js",
  "dependencies": {
    "fontaweswimm": "https://github.com/swimmio/fontaweswimm#1.1.23",
    "v-tooltip": "^2.1.3",
    "vue": "^2.6.14"
  },
  "devDependencies": {
    "@commitlint/cli": "^17.0.0",
    "@commitlint/config-conventional": "^17.0.0",
    "@rushstack/eslint-patch": "^1.1.0",
    "@semantic-release/changelog": "^6.0.1",
    "@semantic-release/git": "^10.0.1",
    "@vitejs/plugin-vue": "^2.3.1",
    "@vue/composition-api": "^1.6.2",
    "@vue/eslint-config-prettier": "^7.0.0",
    "@vue/test-utils": "^1.3.0",
    "@vuepress/plugin-register-components": "^1.9.7",
    "@vueuse/core": "^8.4.2",
    "cz-conventional-changelog": "3.3.0",
    "eslint": "^8.5.0",
    "eslint-plugin-vue": "^8.2.0",
    "glob": "^7.2.0",
    "husky": "^8.0.1",
    "jsdom": "^19.0.0",
    "markdown-it-container": "^3.0.0",
    "prettier": "^2.5.1",
    "semantic-release": "^19.0.2",
    "vite": "^2.9.5",
    "vite-plugin-vue2": "^2.0.1",
    "vitest": "^0.13.1",
    "vuepress": "^1.8.2"
  },
  "peerDependencies": {
    "vue": "^2.6.14"
  },
  "config": {
    "commitizen": {
      "path": "cz-conventional-changelog"
    }
  }
}
